# projet_sys

./: README.md
GRPC/: pom.xml
GRPC/src/main/java/com/example/grpc/client/: MessagingClient.java
GRPC/src/main/java/com/example/grpc/messaging/: Message.java  MessageList.java  MessageListOrBuilder.java  MessageOrBuilder.java  MessageRequest.java  MessageRequestOrBuilder.java  MessageResponse.java  MessageResponseOrBuilder.java  MessagingProto.java  UserRequest.java  UserRequestOrBuilder.java
GRPC/src/main/java/com/example/grpc/proto/: messaging.proto
GRPC/src/main/java/com/example/grpc/server/: MessagingServer.java
GRPC/src/main/java/messaging/: Message.java  MessageList.java  MessageListOrBuilder.java  MessageOrBuilder.java  MessageRequest.java  MessageRequestOrBuilder.java  MessageResponse.java  MessageResponseOrBuilder.java  MessagingClient.java  MessagingProto.java  MessagingServer.java  MessagingServiceGrpc.java  UserRequest.java  UserRequestOrBuilder.java
Sockets/src/Client/: ChatClient.java
Sockets/src/Server/: ChatServer.java  ClientHandler.java
Sockets/src/common/: Message.java
java_RMI/src/: RMIClient.java  RMIServer.java  TaskManager.java  TaskManagerImpl.java
tech_2/: pom.xml
tech_2/src/main/java/com/example/grpc/: MessagingClient.java  MessagingServer.java
tech_2/src/main/java/com/example/grpc/proto/: messaging1.proto
